<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentListEvent">

    <fragment
        android:id="@+id/fragmentListEvent"
        android:name="com.example.eventusapp.FragmentListEvent"
        android:label="Event List"
        tools:layout="@layout/fragment_list_event">
        <action
            android:id="@+id/action_fragmentListEvent_to_fragmentSelectedDate"
            app:destination="@id/fragmentSelectedDate" />
        <action
            android:id="@+id/action_fragmentListEvent_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.eventusapp.FragmentDetails"
        android:label="Event Details">
        <argument
            android:name="event"
            app:argType="com.example.eventusapp.Event"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSelectedDate"
        android:name="com.example.eventusapp.FragmentSelectedDate"
        android:label="Selected Date">
        <argument
            android:name="event"
            app:argType="com.example.eventusapp.Event"
            app:nullable="false" />
    </fragment>
</navigation>
